{
  "name": "deno_deploy_server",
  "version": "1.4.1",
  "lock": false,
  "compilerOptions": {
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": false
  },
  "tasks": {
    "dev": "deno task start:dev",
    "start": "deno run --allow-net --allow-env --allow-write --allow-read --allow-run  --unstable mod.ts",
    "start:dev": "deno run --allow-net --allow-env --allow-write --allow-read --allow-run  --unstable --watch mod.ts",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "pm2": "pm2 start --name deno_deploy_server mod.ts --interpreter='deno' --interpreter-args='run --allow-net --allow-env --allow-write --allow-read --allow-run  --unstable'"
  },
  "importMap": "import_map.json"
}
